#ConFig
NODE_ENV=development
PORT=3002
OTL_ACTIVATE_SDK_AUTO_INSTRUMENTATION=
RADIO_BASE_SAMPLER=
BASE_URL=http://localhost:3002
ENVIRONMENT=DEVELOPMENT

#Data Base
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=chiper
DATABASE_LOG=yes

#FireBase
FIREBASE_KEY=
FIREBASE_DOMAIN=chiper-development.firebaseapp.com
FIREBASE_DATABASE=https://chiper-development.firebaseio.com
FIREBASE_PROJECT_ID=chiper-development
FIREBASE_STORAGE_BUCKET=chiper-development.appspot.com
FIREBASE_SENDER_ID=
FIREBASE_REFRESH=

#GCP
GCP_PROJECT=dataflow-chiper
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

#I18
I18NEXT_LOCALES_URL=https://storage.googleapis.com/chiper/products
I18NEXT_BUCKET_NAME=vivo
I18N_LOCALES_URL=https://storage.googleapis.com/chiper/products/vivo/locales/
I18N_DEFAULT_LNG=es-CO