#ConFig
NODE_ENV=development
PORT=3003
OTL_ACTIVATE_SDK_AUTO_INSTRUMENTATION=
RADIO_BASE_SAMPLER=
BASE_URL=http://localhost:3002
ENVIRONMENT=DEVELOPMENT

#Data Base
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=ppi
DATABASE_LOG=yes
DATABASE_URL=postgres://postgres:admin@localhost/ppi

#FireBase
FIREBASE_KEY=AIzaSyBDT72DPeFUXzTmERctH1G3Ovvs72MZZXI
FIREBASE_DOMAIN=ppi-app-dbdac.firebaseapp.com
FIREBASE_DATABASE=https://ppi-app-dbdac.firebaseio.com
FIREBASE_PROJECT_ID=ppi-app-dbdac
FIREBASE_STORAGE_BUCKET=ppi-app-dbdac.appspot.com
FIREBASE_SENDER_ID=824111504988
FIREBASE_REFRESH=https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyDrt-8u346VZCpmjwFbVsQ_XkQK9aazB8k

#GCP
GCP_PROJECT=ppi-app
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

#I18
I18N_DEFAULT_LNG=es-CO

LOGGING_MS=control-tower-api